{
  "name": "ai-outreach-backend",
  "version": "1.0.0",
  "description": "AI Automation Backend for PD Medical - Powered by Supabase Edge Functions",
  "type": "module",
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "automation",
    "backend",
    "supabase",
    "edge-functions",
    "deno"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "supabase": "^1.142.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@langchain/core": "^1.0.2",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "langchain": "^1.0.2"
  }
}
